# payroll-hrms-sapi

./: .gitignore  README.md  pom.xml
hrms_api/: pom.xml
hrms_api/src/main/resources/: application.properties.template
module_allowance/: pom.xml
module_allowance/src/main/java/com/company/payroll/allowance/constant/: PaymentStatus.java  RecurrenceType.java
module_allowance/src/main/java/com/company/payroll/allowance/controller/: AllowanceController.java  OneTimePaymentController.java
module_allowance/src/main/java/com/company/payroll/allowance/model/: AllowanceEmployee.java  AllowanceType.java  OneTimePaymentEmployee.java  OneTimePaymentType.java
module_allowance/src/main/java/com/company/payroll/allowance/repository/: AllowanceEmployeeRepository.java  AllowanceTypeRepository.java  OneTimePaymentEmployeeRepository.java  OneTimePaymentTypeRepository.java
module_allowance/src/main/java/com/company/payroll/allowance/service/: AllowanceService.java  OneTimePaymentService.java
module_allowance/src/main/java/com/company/payroll/allowance/service/impl/: AllowanceServiceImpl.java  OneTimePaymentServiceImpl.java
module_allowance/src/main/resources/schema/: 2025111900.sql
module_common/src/main/java/com/company/payroll/common/constant/: LoanEligibleStatus.java
module_common/src/main/java/com/company/payroll/common/service/: CompensationCommonService.java  DepartmentCommonService.java  EmployeeCommonService.java  FacilityCommonService.java
module_compensation/: pom.xml
module_compensation/src/main/java/com/company/payroll/compensation/constant/: CompensationPaymentFrequency.java
module_compensation/src/main/java/com/company/payroll/compensation/controller/: CompensationController.java
module_compensation/src/main/java/com/company/payroll/compensation/dto/: CompensationStructureDTO.java  CompensationStructureDetailDTO.java
module_compensation/src/main/java/com/company/payroll/compensation/model/: CompensationStructure.java
module_compensation/src/main/java/com/company/payroll/compensation/repository/: CompensationStructureRepository.java
module_compensation/src/main/java/com/company/payroll/compensation/service/: CompensationStructureService.java
module_compensation/src/main/java/com/company/payroll/compensation/service/impl/: CompensationCommonServiceImpl.java  CompensationStructureServiceImpl.java
module_compensation/src/main/resources/schema/: 2025111900.sql
module_department/src/main/java/com/company/payroll/department/controller/: DepartmentController.java
module_department/src/main/java/com/company/payroll/department/dto/: DepartmentEmployeeDTO.java  DepartmentEmployeeDetailDTO.java  DepartmentFacilityDetailDTO.java
module_department/src/main/java/com/company/payroll/department/interceptor/: DepartmentInterceptor.java
module_department/src/main/java/com/company/payroll/department/repository/: DepartmentEmployeeRepository.java  DepartmentFacilityUnitRepository.java
module_department/src/main/java/com/company/payroll/department/service/: DepartmentEmployeeService.java  DepartmentFacilityService.java
module_department/src/main/java/com/company/payroll/department/service/impl/: DepartmentCommonServiceImpl.java  DepartmentEmployeeServiceImpl.java  DepartmentFacilityServiceImpl.java  DepartmentServiceImpl.java
module_employee/src/main/java/com/company/payroll/employee/controller/: EmployeeController.java
module_employee/src/main/java/com/company/payroll/employee/interceptor/: EmployeeInterceptor.java
module_employee/src/main/java/com/company/payroll/employee/model/: EmployeeBankDetail.java
module_employee/src/main/java/com/company/payroll/employee/service/impl/: EmployeeCommonServiceImpl.java  EmployeeServiceImpl.java
module_employee/src/main/java/com/company/payroll/employee/util/: AccountNumberCipher.java  AccountNumberConverter.java
module_facility/src/main/java/com/company/payroll/facility/controller/: FacilityController.java
module_facility/src/main/java/com/company/payroll/facility/service/impl/: CompanyFacilityServiceImpl.java  FacilityCommonServiceImpl.java
module_loan/: pom.xml
module_loan/src/main/java/com/company/payroll/loan/constant/: LoanApprovalStatus.java  LoanRepaymentTerm.java
module_loan/src/main/java/com/company/payroll/loan/controller/: LoanController.java
module_loan/src/main/java/com/company/payroll/loan/dto/: LoanApplicationDTO.java
module_loan/src/main/java/com/company/payroll/loan/model/: LoanApplication.java
module_loan/src/main/java/com/company/payroll/loan/repository/: LoanApplicationRepository.java
module_loan/src/main/resources/schema/: 2025111900.sql
module_promotion/src/main/java/com/company/payroll/promotion/controller/: EmployeePromotionController.java
module_promotion/src/main/java/com/company/payroll/promotion/repository/: EmployeePromotionRepository.java
module_promotion/src/main/java/com/company/payroll/promotion/service/impl/: EmployeePromotionServiceImpl.java
module_resignation/src/main/java/com/company/payroll/resignation/controller/: EmployeeResignationController.java
module_resignation/src/main/java/com/company/payroll/resignation/repository/: EmployeeResignationRepository.java
module_resignation/src/main/java/com/company/payroll/resignation/service/impl/: EmployeeResignationServiceImpl.java
module_security/src/main/java/com/company/payroll/security/filter/: JwtAuthenticationFilter.java  ServletSecurityFilter.java
module_user/src/main/java/com/company/payroll/user/service/impl/: PayrollCoreServiceImpl.java
module_util/src/main/java/com/company/payroll/util/config/: SnowFlakeIdGeneratorWorkerConfig.java
testing/: payroll-hrms-sapi-test.http
