<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.payroll</groupId>
        <artifactId>payroll-hrms</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hrms_api</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>

    <name>hrms_api</name>
    <description>Payroll HRMS service</description>

    <dependencies>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_allowance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_compensation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_department</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_facility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_employee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_promotion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_resignation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.payroll</groupId>
            <artifactId>module_security</artifactId>
        </dependency>
        <!-- tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--            <scope>Provided</scope>-->
        </dependency>
    </dependencies>
</project>