# Data source setup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_schema?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=30000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

# Mybatis mapper configuration
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.company.payroll.model

# Mybatis pagination plugin
pagehelper.helper-dialect=mariadb
pagehelper.reasonable=false
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true

# thymeleaf prefix and suffix setup
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Spring boot context path
server.port=6000
server.servlet.context-path=/payroll
server.tomcat.max-threads=200
server.tomcat.connection-timeout=30000
server.shutdown=graceful

# Jwt token properties
jwt.config.key=ABCDEF
# time to live in second
jwt.config.ttl=604800

security.account.encryption-key=base64string

# File storage path
file.upload.directory=/home/leeshengxian/test/spring-boot-payroll/files

## Multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=204MB

# Open API configuration
springdoc.packages-to-scan=com.company.payroll
springdoc.paths-to-match=/**